# maven-starter

./: README.md  pom.xml
module1/: pom.xml
