<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.5</version>
  <artifactId>my-app-parent</artifactId>
  <groupId>com.mycompany.app</groupId>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

<distributionManagement>
  <snapshotRepository>
    <id>kai-snapshot-repo-id</id>
    <name>Snapshot Repo</name>
    <url>http://localhost:8082/nexus/content/repositories/snapshots</url>
  </snapshotRepository>

  <repository>
    <id>kai-release-repo-id</id>
    <name>Release Repo</name>
    <url>http://localhost:8082/nexus/content/repositories/releases</url>
  </repository>

</distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:chuck1991/maven-starter.git</connection>
    <developerConnection>scm:git:git@github.com:chuck1991/maven-starter.git</developerConnection>
    <url>https://github.com/chuck1991/maven-starter</url>
    <tag>my-app-parent-1.5</tag>
  </scm>

  <modules>
    <module>module1</module>
  </modules>
</project>